# back-end-tcc

./: Financeiro.API.sln
Financeiro.API/: Financeiro.API.csproj  Program.cs  Startup.cs
Financeiro.API/Controllers/: AutenticacaoController.cs  ServicoController.cs
Financeiro.API/Extensions/: ApiExtensions.cs
Financeiro.API/Middlewares/: ClientIPMiddleware.cs
Financeiro.API/OperationFilters/: AuthResponsesOperationFilter.cs  CustomHeaderSwaggerAttribute.cs
Financeiro.API/Properties/: launchSettings.json
Financeiro.API/wwwroot/: index.html  main.js  main.js.map  pages-administrativo-administrativo-module.js  pages-administrativo-administrativo-module.js.map  pages-categorias-categorias-module.js  pages-categorias-categorias-module.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
Financeiro.Application/: Financeiro.Application.csproj
Financeiro.Application/Configurations/: SignInConfigurations.cs  TokenConfigurations.cs
Financeiro.Application/Model/: BaseModel.cs  EnumModel.cs  Mensagens.cs
Financeiro.Application/Model/Autenticacao/: AlterarSenha.cs  CadastroModel.cs  DadosLoginModel.cs  DadosUsuarioModel.cs  JwtToken.cs  LoginModel.cs
Financeiro.Application/Model/Servicos/: BuscarServicos.cs  BuscarServicosModel.cs  CadastroServicoModel.cs  ServicoModel.cs  TotalServicoUsuarioModel.cs
Financeiro.Application/Model/Servicos/Dashboard/: GraficoGanhoDespesaModel.cs  LucroMensalModel.cs
Financeiro.Application/Model/Servicos/Relatorios/: ServicosConcluidosModel.cs
Financeiro.Application/Services/: AutenticacaoService.cs  ServicoService.cs
Financeiro.Application/Services/Interfaces/: IAutenticacaoService.cs  IServicoService.cs
Financeiro.Application/Util/: IUsuario.cs  Usuario.cs
Financeiro.Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Financeiro.Data/: Financeiro.Data.csproj
Financeiro.Data/Context/: DatabaseContext.cs
Financeiro.Data/Repository/: AutenticacaoRepository.cs  BaseRepository.cs  ServicoRepository.cs
Financeiro.Domain/: BaseEntity.cs  Financeiro.Domain.csproj
Financeiro.Domain/Autenticacao/: DadosLogin.cs  DadosUsuario.cs
Financeiro.Domain/Dashboard/: GraficoGanhoDespesa.cs  LucroMensal.cs
Financeiro.Domain/Repository/: IAutenticacaoRepository.cs  IServicoRepository.cs
Financeiro.Domain/Servicos/: CadastroServico.cs  Execucao.cs  ListaServico.cs  ServicosConcluidos.cs  TotalServico.cs
